arkserverroot=/folder/ark

SessionName=Nom du Serveur ARK 
serverMap=TheIsland
QueryPort=27016
Port=7779
ServerPassword=
MaxPlayers=70

GameModIds=
serverMapModId=

RCONEnabled=True
RCONPort=32331
ServerAdminPassword=

#Configuration Cross Travel Event
#ClusterDirOverride=
#clusterid=
#AltSaveDirectoryName=
#NoTransferFromFiltering=True

#PreventDownloadSurvivors=False
#PreventDownloadItems=False
#PreventDownloadDinos=False
#PreventUploadSurvivors=False
#PreventUploadItems=False
#PreventUploadDinos=False
